@import url("https://use.typekit.net/zyq2bre.css")

*
  box-sizing: border-box
  outline: none

.description_container
  text-align: center
  margin: 50px auto
  max-width: 600px
  width: 90vw

.slider_container
  text-align: center
  margin: auto
  margin-top: 100px
  padding: 0 20px 0 20px
  height: 95vh
  width: 70vw

.settings_container
  max-width: 600px
  margin: 0 auto
  margin-bottom: 50px
  h1
    margin: 0 20px

.colors
  margin: 50px auto
  display: flex
  justify-content: space-around

  & label
    display: flex
    flex-direction: column
    align-items: center

  & input 
    margin: 10px 20px
    width: 50px
    height: 50px
    border: none
    border-color: transparent
    background: transparent

::-webkit-color-swatch
  border: none
  border-color: transparent
  border-radius: 5px
  box-shadow: 0 2px 20px -1px #2222

::selection
  background: #eee !important
  color: inherit

@media only screen and (max-width: 600px)
  .slider_container
    text-align: center
    height: 70vh
    width: 100vw
    padding: 30px 0
  
  .descrpition_container
    margin: 20px auto

  .title
    font-family: bebas-neue-by-fontfabric, sans-serif
    font-weight: 400
    font-style: normal
    font-size: 2.5em
    letter-spacing: 2px
    text-align: center
    margin: 25px 0 0 0

